# kafka-alter-rf

./: README.md  pom.xml
src/main/java/: AlterReplicationFactor.java
src/test/java/: TestKafkaAdminClient.java
